# ktx-samples

./: README.md
1-helloworld/: README.md  build.gradle  gradle.properties
1-helloworld/core/: build.gradle
10-multiple-inputs-demo/: README.md  build.gradle
10-multiple-inputs-demo/android/: AndroidManifest.xml  build.gradle
11-motion-demo/: README.md  build.gradle
11-motion-demo/android/: AndroidManifest.xml  build.gradle
12-camera-demo/: README.md  build.gradle
12-camera-demo/lwjgl3/: build.gradle
13-scene-demo/: README.md  build.gradle
13-scene-demo/lwjgl3/: build.gradle
14-scene2-demo/: README.md  build.gradle  gradle.properties
14-scene2-demo/core/: build.gradle
14-scene2-demo/lwjgl3/: build.gradle
15-scene-management-demo/: README.md  build.gradle
15-scene-management-demo/core/: build.gradle
15-scene-management-demo/lwjgl3/: build.gradle
16-scene-management2-demo/: README.md  build.gradle  gradle.properties
16-scene-management2-demo/core/: build.gradle
16-scene-management2-demo/core/src/main/kotlin/io/github/davidpartouche/scenemanagement2demo/: SceneManagement2Demo.kt
16-scene-management2-demo/lwjgl3/: build.gradle
2-graphics-demo/: README.md  build.gradle
2-graphics-demo/lwjgl3/: build.gradle
3-pixmap-demo/: README.md  build.gradle
3-pixmap-demo/lwjgl3/: build.gradle
4-texture-atlas-demo/: README.md  build.gradle  gradle.properties
4-texture-atlas-demo/core/: build.gradle
4-texture-atlas-demo/core/src/main/kotlin/io/github/davidpartouche/textureatlasdemo/: TextureAtlasDemo.kt
4-texture-atlas-demo/gradle/wrapper/: gradle-wrapper.properties
4-texture-atlas-demo/lwjgl3/: build.gradle
4-texture-atlas-demo/lwjgl3/src/main/kotlin/io/github/davidpartouche/textureatlasdemo/lwjgl3/: Lwjgl3Launcher.kt
5-animation-demo/: README.md  build.gradle
5-animation-demo/assets/: spritesheet.atlas
5-animation-demo/lwjgl3/: build.gradle
6-polling-input-demo/: README.md  build.gradle
6-polling-input-demo/lwjgl3/: build.gradle
7-event-driven-demo/: README.md  build.gradle
7-event-driven-demo/lwjgl3/: build.gradle
8-multitouch-demo/: README.md  build.gradle  gradle.properties
9-gestures-demo/: README.md  build.gradle
(+44 files in other folders)
