org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
ktxAppVersion=1.9.8-b4
ktxGraphicsVersion=1.9.8-b4
ktxActorsVersion=1.9.8-b4
ktxLogVersion=1.9.8-b4
kotlinVersion=1.1.+
gdxVersion=1.9.8
